################################################################################
# To be or not to be                                                           #
################################################################################

#==============================================================================#
# That is the question                                                         #
#==============================================================================#

#------------------------------------------------------------------------------#
# Whether 'tis nobler in the mind                                              #
#------------------------------------------------------------------------------#

Summary: The play is set in Denmark at the Castle Elsinore. The King Hamlet     
         has just died and his brother, Claudius, has replaced him and also     
         married his dead brother's wife, Gertrude. In the second scene of ACT  
         I, Claudius addresses the court on his recent marriage to Gertrude,    
         on political matters and also gives his blessings to Laertes, the son  
         of the Lord Chamberlain Polonius, who is about to leave for France.    
         He then turns to Hamlet, who is still mourning his father and doesn't  
         seem to get over it. Even if it's natural to mourn his father's        
         death, he argues, he should get over it.                               

#==============================================================================#
#------------------------------------------------------------------------------#
#******************************************************************************#

#==============================================================================#
# Summary:                                                                     #
#------------------------------------------------------------------------------#
# The play is set in Denmark at the Castle Elsinore. The King Hamlet has just  #
# died and his brother, Claudius, has replaced him and also married his dead   #
# brother's wife, Gertrude. In the second scene of ACT I, Claudius addresses   #
# the court on his recent marriage to Gertrude, on political matters and also  #
# gives his blessings to Laertes, the son of the Lord Chamberlain Polonius,    #
# who is about to leave for France. He then turns to Hamlet, who is still      #
# mourning his father and doesn't seem to get over it. Even if it's natural    #
# to mourn his father's death, he argues, he should get over it.               #
#------------------------------------------------------------------------------#
# Dramatis Personae:                                                           #
#------------------------------------------------------------------------------#
# Hamlet: Son of the former king, and nephew of the present King               #
# Claudius: King of Denmark, Hamlet's uncle.                                   #
# Gertrude: Queen of Denmark, and mother to Hamlet                             #
# Polonius: Lord Chamberlain                                                   #
# Ophelia: Daughter to Polonius                                                #
# Horatio: Friend to Hamlet                                                    #
# Laertes: Son to Polonius                                                     #
# Voltimand, Cornelius: Courtiers                                              #
# Rosencrantz, Guildenstern: Courtiers, friends to Hamlet                      #
# Osric: a Courtier                                                            #
# Marcellus: an Officer                                                        #
# Bernardo: an Officer                                                         #
# Francisco: a Soldier                                                         #
# Reynaldo: Servant to Polonius                                                #
# Ghost of Hamlet's Father                                                     #
# Fortinbras: Prince of Norway                                                 #
# Gravediggers: A sexton and a clown                                           #
# Player King, Player Queen, Lucianus, etc.: Players                           #
#==============================================================================#

//====================================================================================================================//
// This is a c++ source comment box.                                                                                  //
//====================================================================================================================//

%==============================================================================%
% This is a latex comment box.                                                 %
%==============================================================================%

|******************************************************************************/
| This is a free-form box.                                                     /
|##############################################################################/
